# Load-Balancing-Engine-using-mobile-cloud-computing

./: .classpath  .project  pom.xml
WebContent/: cloud.jsp
WebContent/WEB-INF/: web.xml
src/main/java/Servlets/: CloudServlet.java
src/main/java/sjsu/cmpe281/cloud281/: LoadBalancerService.java
src/main/java/sjsu/cmpe281/clouwatch/: CloudWatch.java  PutMetricDataTest.java
src/main/java/sjsu/cmpe281/requestAndResource/: LocationBased.java  RequestResourceStorage.java  ResourceRequest.java  ResourceStorage.java  Resources.java
src/main/java/sjsu/cmpe281/resourceAllocation/: AllocateInstance.java  AllocateResourceOnAWSCloud.java  EC2.java
src/main/java/spark/template/freemarker/: FreeMarkerEngine.java
src/test/java/sjsu/cmpe281/cloud281/: AppTest.java
src/test/resources/spark/template/: allocatedResources.ftl  billing.ftl
templates/: billing.ftl  billingHeader.ftl  cloudwatch.ftl  home.ftl  location.ftl  locationHeader.ftl  request.ftl  requestHeader.ftl  resource.ftl  resourceHeader.ftl  test.ftl
